# Copyright 2024 SiFive, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You should have received a copy of LICENSE.Apache2 along with
# this software. If not, you may obtain a copy at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package build_wake

from wake import _
from rust import _

export def buildRSC _ =
    require Pass root = mkdir "rust/rsc"
    require Pass toolchain = makeReleaseCargoToolchain root "rsc"
    require Pass entityRoot = mkdir "rust/entity"
    require Pass migrationRoot = mkdir "rust/migration"

    toolchain
    | addCargoCrate entityRoot "entity"
    | addCargoCrate migrationRoot "migration"
    | cargoBuild

export def buildRSCTool _ =
    require Pass root = mkdir "rust/rsc"
    require Pass toolchain = makeReleaseCargoToolchain root "rsc_tool"
    require Pass entityRoot = mkdir "rust/entity"
    require Pass migrationRoot = mkdir "rust/migration"

    toolchain
    | addCargoCrate entityRoot "entity"
    | addCargoCrate migrationRoot "migration"
    | cargoBuild

export def buildRSCTest _ =
    require Pass root = mkdir "rust/rsc"
    require Pass toolchain = makeReleaseCargoToolchain root "rsc"
    require Pass entityRoot = mkdir "rust/entity"
    require Pass migrationRoot = mkdir "rust/migration"

    toolchain
    | setCargoToolchainBuildConfig CargoToolchainBuildConfigDebug
    | addCargoCrate entityRoot "entity"
    | addCargoCrate migrationRoot "migration"
    | cargoTestBuild

export def buildRSCToolTest _ =
    require Pass root = mkdir "rust/rsc"
    require Pass toolchain = makeReleaseCargoToolchain root "rsc_tool"
    require Pass entityRoot = mkdir "rust/entity"
    require Pass migrationRoot = mkdir "rust/migration"

    toolchain
    | setCargoToolchainBuildConfig CargoToolchainBuildConfigDebug
    | addCargoCrate entityRoot "entity"
    | addCargoCrate migrationRoot "migration"
    | cargoTestBuild
