# Copyright 2024 SiFive, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You should have received a copy of LICENSE.Apache2 along with
# this software. If not, you may obtain a copy at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package build_wake

from wake import _
from rust import _

export def buildRSC _ =
    makeCargoExecutable "rsc" "rust/rsc"
    | rmapPass (addCargoCrate "entity" "rust/entity")
    | rmapPass (addCargoCrate "migration" "rust/migration")
    | rmapPass (cargoBuildWith (defaultCargoToolchain Unit))

export def buildRSCTool _ =
    makeCargoExecutable "rsc_tool" "rust/rsc"
    | rmapPass (addCargoCrate "entity" "rust/entity")
    | rmapPass (addCargoCrate "migration" "rust/migration")
    | rmapPass (cargoBuildWith (defaultCargoToolchain Unit))

export def buildRSCTest _ =
    makeCargoTestExecutable "rsc" "rust/rsc"
    | rmapPass (addCargoCrate "entity" "rust/entity")
    | rmapPass (addCargoCrate "migration" "rust/migration")
    | rmapPass (cargoBuildWith (defaultCargoToolchain Unit))

export def buildRSCToolTest _ =
    makeCargoTestExecutable "rsc_tool" "rust/rsc"
    | rmapPass (addCargoCrate "entity" "rust/entity")
    | rmapPass (addCargoCrate "migration" "rust/migration")
    | rmapPass (cargoBuildWith (defaultCargoToolchain Unit))
