FROM debian:wheezy

RUN printf 'deb http://archive.debian.org/debian wheezy main\ndeb http://archive.debian.org/debian-security/ wheezy/updates main\n' > /etc/apt/sources.list

RUN apt-get update -o Acquire::Check-Valid-Until=false && apt-get install -y \
  build-essential \
  devscripts \
  git \
  libfuse-dev \
  libgmp-dev \
  libncurses5-dev \
  libsqlite3-dev \
  pkg-config \
  wget

RUN wget -q http://www.terpstra.ca/debian/pool/main/r/re2/libre2-1_20140304+dfsg-2_amd64.deb && dpkg -i libre2-1_20140304+dfsg-2_amd64.deb
RUN wget -q http://www.terpstra.ca/debian/pool/main/r/re2/libre2-dev_20140304+dfsg-2_amd64.deb && dpkg -i libre2-dev_20140304+dfsg-2_amd64.deb

WORKDIR /build
COPY . /build

RUN USE_FUSE_WAKE=0 make wake.db
RUN USE_FUSE_WAKE=0 ./bin/wake tarball Unit
RUN tar xvJf wake_*.tar.xz && cd wake-* && debuild -us -uc
