FROM centos:7.6.1810

RUN yum -y update && yum clean all
RUN yum --setopt=skip_missing_names_on_install=False install -y \
  fuse-devel \
  gcc-c++ \
  git \
  gmp-devel \
  make \
  ncurses-devel \
  sqlite-devel
# re2-devel is not an official CentOS package, so use the EPEL repository.
RUN yum --setopt=skip_missing_names_on_install=False install -y https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm && \
 yum --setopt=skip_missing_names_on_install=False install -y re2-devel
WORKDIR /build
COPY . /build
RUN make bin/wake
