# useful build variants
global def default = "native-cpp11-release"
global def debug = "native-cpp11-debug"

def targets = buildWake, buildFuse, Nil
global def all variant = map (_ variant) targets

global def install dest =
  def libdir = simplify "{here}/share/wake/lib"
  def libfiles = sources libdir '.*'
  def binfiles = all default
  def releaseAs exe = cat (dest, "/", take 1 (extract '(.*)\.(.*)' exe))
  def libinstall = map (installIn dest) libfiles
  def bininstall = map (\exe installAs (releaseAs exe) exe) binfiles
  def pass = flatten (libinstall ++ bininstall)
  catWith " " pass
