# Copyright 2022 SiFive, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You should have received a copy of LICENSE.Apache2 along with
# this software. If not, you may obtain a copy at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


package build_wake
from wake import _

target buildJobCache variant =
    require Pass schemaSql =
        source "tools/job-cache/schema.sql"
    tool
    @here
    (schemaSql, Nil)
    variant
    "bin/job-cache"
    (json, gopt, sqlite3, blake2, wcl, util, Nil)
    Nil
    Nil
