# Copyright 2021 SiFive, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You should have received a copy of LICENSE.Apache2 along with
# this software. If not, you may obtain a copy at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package build_wake
from wake import _

target buildLSP variant: Result (List Path) Error = match variant
    Pair "wasm-cpp14-release" _ =
        require Pass postJS = source "extensions/vscode/lsp-server/wasm/lsp-wake.post.js"
        require Pass preJS = source "extensions/vscode/lsp-server/wasm/lsp-wake.pre.js"
        def extraLFlags =
            "-s", 'EXPORTED_FUNCTIONS=_instantiateServer,_instantiateServerCustomStdLib,_processRequest',
            "-s", 'DEFAULT_LIBRARY_FUNCS_TO_INCLUDE=[$cwrap]',
            "-s", 'EXPORT_NAME="wakeLspModule"',
            "--post-js", postJS.getPathName,
            "--pre-js", preJS.getPathName,
        tool here Nil variant "lib/wake/lsp-wake" (dst,) (postJS, preJS,) extraLFlags
    _ =
        tool here Nil variant "lib/wake/lsp-wake" (dst,) Nil Nil
