# Copyright 2019 SiFive, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You should have received a copy of LICENSE.Apache2 along with
# this software. If not, you may obtain a copy at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package build_wake
from wake import _
from gcc_wake import _

def buildShim variant: Result (List Path) Error =
    def Pair _ cVariant =
        variant

    require Pass nofollow =
        common variant

    def headers =
        nofollow.getSysLibHeaders ++
        sources here `.*\.h`

    def compile =
        compileC cVariant nofollow.getSysLibCFlags headers

    def cppFiles =
        sources here `.*\.c`

    require Pass objFiles =
        map compile cppFiles
        | findFail

    linkO cVariant Nil objFiles.flatten "lib/wake/shim-wake"
