# Copyright 2019 SiFive, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You should have received a copy of LICENSE.Apache2 along with
# this software. If not, you may obtain a copy at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package build_wake
from wake import _
from gcc_wake import _

def common variant: Result SysLib Error =
    def Pair cppVariant cVariant =
        variant

    def cflags =
        "-I{here}", Nil

    def headers =
        sources here `.*\.h`

    def compileCPP =
        compileC cppVariant cflags headers

    def compileCC =
        compileC cVariant cflags headers

    def re2obj re =
        require Pass cpp = re2c re
        compileCPP cpp

    def objResults =
        map re2obj     (sources here `.*\.re`)  ++
        map compileCPP (sources here `.*\.cpp`) ++
        map compileCC  (sources here `.*\.c`)

    require Pass objects =
        findFail objResults

    Pass (SysLib "0.0" headers objects.flatten cflags Nil)
