# Copyright 2019 SiFive, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Prefer to use system utf8proc if available
global def utf8proc variant = match (pkgConfig "utf8proc")
  Some x = x
  None   =
    def cflags = "-I{here}", Nil
    def headers = source "{here}/utf8proc_data.c", sources here '.*\.h'
    def compile x = compileC variant cflags headers (source "{here}/{x}")
    def objects = ("utf8proc.c", Nil) | map compile
    CPackage "2.2.0" headers objects cflags Nil
