# Copyright 2021 SiFive, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You should have received a copy of LICENSE.Apache2 along with
# this software. If not, you may obtain a copy at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package build_wake
from wake import _
from gcc_wake import _

def buildWakeBox (Pair cpplib clib) =
    def commonLibResult =
        common cpplib

    def fuseLibResult =
        buildFuseLibObjs cpplib

    def goptLibResult =
        gopt clib

    require Pass commonLib = commonLibResult
    require Pass goptLib = goptLibResult
    require Pass fuseLib = fuseLibResult

    def libs =
        (commonLib, goptLib, Nil)
        | flattenSysLibs

    def headers =
        sources "fuse" `.*\.h` ++
        goptLib.getSysLibHeaders ++
        commonLib.getSysLibHeaders

    def compile =
        compileC cpplib ("-Ifuse", goptLib.getSysLibCFlags ++ commonLib.getSysLibCFlags) headers

    def cppFiles =
        sources "wakebox" `.*\.cpp`

    require Pass objs =
        map compile cppFiles
        | findFail

    def objFiles =
        fuseLib ++
        goptLib.getSysLibObjects ++
        objs.flatten

    linkO cpplib libs.getSysLibLFlags objFiles "bin/wakebox"
