global cp x y =
  def outdir = simplify (y, "/..", nil).cat
  job (which "cp", x, y, nil) (x, nil) (outdir, nil)

global installAs dest file =
  def path = simplify (dest, "/..", nil).cat
  def alwaysCp x y = uncached_simple_job "." "" nil (which "cp", file, dest, nil) (file, nil) nil
  def doit _ = map first (alwaysCp file dest).outputs # nil if dest outside workspace
  if mkdir path 0x1fd then doit "" else raise "unreachable"

global installIn dir file =
  def dest = simplify (dir, "/", file, nil).cat
  installAs dest file
