# Copyright 2019 SiFive, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You should have received a copy of LICENSE.Apache2 along with
# this software. If not, you may obtain a copy at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package build_wake
from wake import _
from gcc_wake import _

def buildFuseDaemon variant: Result (List Path) Error =
    def Pair cppVariant _ =
        variant

    def fuseOption =
        pkgConfig "fuse"

    require Pass json =
        common variant

    require Some fuse =
        fuseOption
    else
        failWithError "fuse library not installed"

    def deps =
        flattenSysLibs (json, fuse, Nil)

    require Pass daemon =
        compileC cppVariant deps.getSysLibCFlags deps.getSysLibHeaders (source "{here}/daemon.cpp")

    def objFiles = daemon ++ deps.getSysLibObjects

    linkO cppVariant deps.getSysLibLFlags objFiles "lib/wake/fuse-waked"
