# Copyright 2019 SiFive, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You should have received a copy of LICENSE.Apache2 along with
# this software. If not, you may obtain a copy at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package wake

# Boolean type has two values: True and False.
# This type must exist in package wake for if/then/else syntax to work.
export data Boolean =
    True
    False

# Unary operator for Boolean NOT.
# !True  = False
# !False = True
export def !x = if x then False else True

# Binary operator for Boolean AND.
# BEWARE: unlike other languages, in wake, expression 'y' is evaluated even if 'x' is True
# True  && True  = True
# False && True  = False
# True  && False = False
# False && False = False
export def x && y = if x then y else False

# Binary operator for Boolean OR.
# BEWARD: unlike other languages, in wake, expression 'y' is evaluated even if 'x' is False
# True  || True  = True
# False || True  = True
# True  || False = True
# False || False = False
export def x || y = if x then True else y
