# Any => String conversion
global def format any = prim "format"

# Print any type to stdout; even exceptions
def print_ str = prim "print"
global def print   any = print_ (format any)
global def println any = print_ "{format any}\n"

# Wait for the top of a value to be made available, then run (f x)
# Eg: x = 1, 2, 3, Nil; waitOne f x waits for ',' to be known vs. Nil
global def waitOne f x =
  def wait x = prim "wait_one"
  match (wait x)
    True  = f x
    False = f x

# Wait for all of a value to be made available, then run (f x)
# Eg: x = 1, 2, 3, Nil; waitAll f x waits for all the values 1-3 to be known
global def waitAll f x =
  def wait x = prim "wait_all"
  match (wait x)
    True  = f x
    False = f x
