# Debug helper method
global def print str = prim "print"
global def println str = print "{str}\n"
global def dbg any = print (format any)

# Any => String conversion
global def format any = prim "format"

# Wait for the top of a value to be made available
# Eg: x = 1, 2, 3, Nil; waitOne x waits for ',' to be known vs. Nil
global def waitOne f x =
  def wait x = prim "wait_one"
  match (wait x)
    _ = f x

# Wait for the top of a value to be made available
# Eg: x = 1, 2, 3, Nil; waitOne x waits for all the values 1-3 to be known
global def waitAll f x =
  def wait x = prim "wait_all"
  match (wait x)
    _ = f x
