# double operations
global def dabs x = prim "dabs"
global def   -. x = prim "dneg"
global def   +. x = x
global def x +. y = prim "dadd"
global def x -. y = prim "dsub"
global def x *. y = prim "dmul"
global def x /. y = prim "ddiv"
global def x ^. y = prim "dpow"
global def dfma x y z = prim "dfma" # x*y + z

global def droot n =
  def n1 = 1.0 /. n
  _ ^. n1
global def dsqrt = droot 2.0
def root3 = droot 3.0
def root4 = droot 4.0
global def √ x = dsqrt x
global def ∛ x = root3 x
global def ∜ x = root4 x

global def dcmp x y = prim "dcmp"

global def x <.  y = lt dcmp x y
global def x >.  y = y <. x
global def x >=. y = !(x <. y)
global def x <=. y = !(y <. x)

global def x ==. y = eq dcmp x y
global def x !=. y = !(x ==. y)

global def dmin x y = if x <. y then x else y
global def dmax x y = if x <. y then y else x

global def ∏. l = foldl (_*._) 1.0 l
global def ∑. l = foldl (_+._) 0.0 l

global data DoubleFormat =
  DoubleFixed
  DoubleScientific
  DoubleHex
  DoubleDefault

global def dformat x =
  def imp f p x = prim "dstr"
  def f = match x
    DoubleFixed      = 0
    DoubleScientific = 1
    DoubleHex        = 2
    DoubleDefault    = 3
  imp f

global def double s = prim "ddbl"
global def dhex = dformat DoubleHex 20
global def dstr = dformat DoubleDefault 17

global def dint x = double (str x)

# Conversion methods
global data DoubleClass =
  Infinite
  NaN
  SubNormal
  Normal

global def dclass x =
  def imp x = prim "dclass"
  match (imp x)
    1 = Infinite
    2 = NaN
    4 = SubNormal
    _ = Normal

global def dfrexp x   = prim "dfrexp"
global def dldexp f e = prim "dldexp"
global def dmodf  x   = prim "dmodf"

global def idouble x = match (dmodf x)
 Pair x 0.0 = Some x
 _ = None

# Handy numerical functions
global def dcos    x = prim "dcos"
global def dsin    x = prim "dsin"
global def dtan    x = prim "dtan"
global def dacos   x = prim "dacos"
global def dasin   x = prim "dasin"
global def dexp    x = prim "dexp"
global def dlog    x = prim "dlog"
global def dexpm1  x = prim "dexpm1"
global def dlog1p  x = prim "dlog1p"
global def derf    x = prim "derf"
global def derfc   x = prim "derfc"
global def dtgamma x = prim "dtgamma"
global def dlgamma x = prim "dlgamma"
global def datan x y = prim "datan"

# Useful constants
global def nan = 0.0 /. 0.0
global def inf = 1.0 /. 0.0
global def pi  = dacos 0.0 *. 2.0
