# Copyright 2019 SiFive, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# exceptions
def test  x = prim "test"
def catch x = prim "catch"
global def try handleCausesFn expr = if test expr then handleCausesFn (catch expr) else expr
global def raise cause = prim "raise"
global def cast exception = prim "cast"

global def reraise expr mapFn = if test expr then cast expr else mapFn expr
