# Copyright 2019 SiFive, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You should have received a copy of LICENSE.Apache2 along with
# this software. If not, you may obtain a copy at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# integer operations
global def +x = x
global def -x = prim "neg"
global def ~x = prim "com"
global def x + y = prim "add"
global def x - y = prim "sub"
global def x * y = prim "mul"
global def x / y = prim "div"
global def x % y = prim "mod"
global def x << y = prim "shl"
global def x >> y = prim "shr"
global def x ^ y = prim "exp"
global def root x n = (\_\_ prim "root") n x
global def sqrt x = root 2 x
global def abs x = prim "abs"
global def xor x y = prim "xor"
global def and x y = prim "and"
global def or  x y = prim "or"
global def gcd x y = prim "gcd"
global def lcm x y = prim "lcm"
global def powm x y m = prim "powm" # fast version of: (x^y) % m

global def icmp x y = prim "icmp"
global def x <=> y = prim "icmp"

global def x <  y = isLT (x <=> y)
global def x >  y = isGT (x <=> y)
global def x >= y = isGE (x <=> y)
global def x <= y = isLE (x <=> y)
global def x == y = isEQ (x <=> y)
global def x != y = isNE (x <=> y)

global def min x y = if x < y then x else y
global def max x y = if x < y then y else x

global def ∏ l = foldl (_*_) 1 l
global def ∑ l = foldl (_+_) 0 l
