# Copyright 2019 SiFive, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# option
global data Option a =
  Some a
  None

global def isSome = match _
  Some _ = True
  None   = False

global def isNone = ! isSome _

global def getOrElse b = match _
  Some a = a
  None   = b

global def omap f = match _
  Some a = Some (f a)
  None   = None

global def omapPartial f = match _
  Some a = f a
  None   = None

global def ofilter f = match _
  Some a if f a = Some a
  _ = None
