# Copyright 2019 SiFive, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Regular expressions

# quote: (str: String) => String
global def quote str = prim "quote"

# matches: (testRegexp: String) => (str: String) => Boolean
global def matches testRegexp =
  def compile r = prim "re2"
  def matches r str = prim "match"
  matches (compile testRegexp)

# extract: (parensRegexp: String) => (str: String) => List String
global def extract parensRegexp =
  def compile r = prim "re2"
  def extract r str = prim "extract"
  extract (compile parensRegexp)

# replace: (locatorRegexp: String) => (replacement: String) => (str: String) => String
global def replace locatorRegexp =
  def compile r = prim "re2"
  def replace r replacement str = prim "replace"
  replace (compile locatorRegexp)

# tokenize: (seperatorRegexp: String) => (str: String) => List String
global def tokenize seperatorRegexp =
  def compile r = prim "re2"
  def tokenize r str = prim "tokenize"
  tokenize (compile seperatorRegexp)
