# Copyright 2019 SiFive, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You should have received a copy of LICENSE.Apache2 along with
# this software. If not, you may obtain a copy at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# Syntax helpers

# Flip function and object order
global def argument . memberFn = memberFn argument # obj.method-style syntax (. precedence > application)
global def argument | pipeFn = pipeFn argument # bash-style pipe operator

# Avoid ()s without changing order
global def dollarFn $ argument = dollarFn argument

# The ring operator is used to denote the composition of functions.
global def f ∘ g = \x f (g x)

# Allows flipping the parameters of a function.
global def flip f x y = f y x
