# Copyright 2019 SiFive, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You should have received a copy of LICENSE.Apache2 along with
# this software. If not, you may obtain a copy at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package build_wake
from wake import _
from gcc_wake import _

def parserLemon variant =
    require Pass parser_y =
        m4 (source "{here}/frontend/parser.y.m4")

    lemon variant parser_y

def parser variant =
    require Fail _ =
        parserLemon variant

    require Pass parser_c =
        gunzip (source "{here}/frontend/parser.cpp.gz")

    require Pass parser_h =
        gunzip (source "{here}/frontend/parser.h.gz")

    Pass (Pair parser_c parser_h)

def runtime variant: Result SysLib Error =
    def Pair cppVariant _ =
        variant

    def externalDeps =
        ncurses Unit, map pkg ("sqlite3", "gmp", "re2", Nil)

    def internalDepResults =
        map (_ variant) (common, utf8proc, Nil)

    require Pass internalDeps =
        findFail internalDepResults

    def deps =
        internalDeps ++ externalDeps
        | flattenSysLibs

    def cflags =
        "-I{here}", deps.getSysLibCFlags

    require Pass (Pair parser_c parser_h) =
        parser variant

    def headers =
        parser_h,
        sources here `[^/]*\.h` ++
        sources here `frontend/.*\.h` ++
        sources here `optimizer/.*\.h` ++
        sources here `runtime/.*\.h` ++
        sources here `types/.*\.h` ++
        deps.getSysLibHeaders
        
    def compile =
        compileC cppVariant cflags headers

    def re2obj re =
        require Pass cpp = re2c re
        compile cpp

    def cppSources =
        parser_c,
        sources here `frontend/.*\.cpp` ++
        sources here `optimizer/.*\.cpp` ++
        sources here `runtime/.*\.cpp` ++
        sources here `types/.*\.cpp`

    def objResults =
        re2obj (source "{here}/frontend/lexer.re"),
        map compile cppSources

    require Pass foundObjects =
        findFail objResults

    def objects =
        foundObjects.flatten ++
        deps.getSysLibObjects

    Pass (SysLib "0.0" headers objects cflags deps.getSysLibLFlags)
