def re2c file =
  def cpp = replace '\.re$' ".cpp" file.getPathName
  def cmdline = which "re2c", "-8", "--no-generation-date", file.getPathName, "-o", cpp, Nil
  def result = job cmdline (file, Nil)
  result.getJobOutput

def version_h _ =
  def cmdline = which "git", "describe", "--tags", "--dirty", Nil
  def git = volatileJob cmdline Nil (\_ Nil)
  def body = "#define VERSION {git.getJobStdout}"
  write 0644 "{here}/version.h" body

global def buildWake variant =
  def reFiles = sources here '.*\.re'
  def headerFiles = version_h 0, sources here '.*\.h'
  def cppFiles = sources here '.*\.cpp' ++ map re2c reFiles
  def compile = compileC variant ("-I/opt/local/include", Nil) headerFiles
  def objFiles = map compile cppFiles
  linkO variant ("-L/opt/local/lib", "-lgmp", "-lre2", "-lsqlite3", "-lutf8proc", Nil) objFiles "bin/wake"
