def re2c file =
  def cpp = replace '\.re$' ".cpp" file
  def cmdline = which "re2c", "-8", file, "-o", cpp, Nil
  def result = job cmdline (file, Nil) Nil
  result.output

global def buildWake variant =
  def reFiles = sources here '.*\.re'
  def headerFiles = sources here '.*\.h'
  def cppFiles = sources here '.*\.cpp' ++ map re2c reFiles
  def compile = compileC variant ("-I/opt/local/include", Nil) headerFiles
  def objFiles = map compile cppFiles
  linkO variant ("-L/opt/local/lib", "-lgmp", "-lre2", "-lsqlite3", "-lutf8proc", Nil) objFiles "bin/wake"
