def version_h _ =
  def cmdline = which "git", "describe", "--tags", "--dirty", Nil
  def git = volatileJob cmdline Nil (\_ Nil)
  def body = "#define VERSION {git.getJobStdout}"
  write "{here}/version.h" body

global def buildWake (Pair variant _) =
  def reFiles = sources here '.*\.re'
  def headerFiles = version_h 0, sources here '.*\.h'
  def cppFiles = sources here '.*\.cpp' ++ map re2c reFiles
  def compile = compileC variant (cflags "sqlite3 ncurses") headerFiles
  def objFiles = map compile cppFiles
  linkO variant (libs "sqlite3 ncurses" ++ ("-lgmp", "-lutf8proc", "-lre2", Nil)) objFiles "bin/wake"
