# Copyright 2023 SiFive, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You should have received a copy of LICENSE.Apache2 along with
# this software. If not, you may obtain a copy at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

package build_wake

from wake import _
from rust import _

def buildWakeLogViewer Unit =
    require Pass cargoToml = source "rust/log_viewer/Cargo.toml"
    require Pass main = source "rust/log_viewer/src/main.rs"

    require Pass outputs =
        cargoBuild
        (
            cargoToml,
            main,
        )
        "rust/log_viewer"
        ("log_viewer",)

    require (logViewer, Nil) = outputs
    else failWithError "More than one output returned when building log_viewer"

    Pass logViewer
