global def cp x y =
  def outdir = simplify "{y}/.."
  job (which "cp", x, y, Nil) (outdir, x, Nil)

global def installAs dest file =
  def path = simplify "{dest}/.."
  def cmd = which "cp", file, dest, Nil
  def inputs = file, Nil
  def foutputs _ = dest, Nil
  def doit _ =
    makeManualPlan cmd inputs foutputs
    | setPlanEnvironment Nil
    | makeJob
    | outputs
  waitAll (doit _) (mkdir 0775 path)

global def installIn dir file =
  def dest = simplify "{dir}/{file}"
  installAs dest file
