# Copyright 2019 SiFive, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

# System information
def uname = prim "uname"
global def sysname = uname.getPairFirst
global def machine = uname.getPairSecond

# Setup a default path
publish path = "/usr/bin", Nil
publish path = "/bin", Nil

global def path = catWith ":" (subscribe path)
publish environment = "PATH={path}", Nil

global def environment = subscribe environment

# Use of this function can lead to unnecessary rebuilds!
global def getenv key =
  def p x = prim "getenv"
  reraise (p key) (Some _) | try (\_ None)
