def c11Flags      = ("-std=c++11", Nil)
def debugCFlags   = ("-Wall", "-Wextra", "-O0", "-g", "-pg", Nil)
def debugLFlags   = ("-g", "-pg", Nil)
def releaseCFlags = ("-Wall", "-O2", "-flto", Nil)
def releaseLFlags = ("-flto", Nil)

def doCompileC variant gcc flags headers file =
  def obj = replace '\.c(pp)?$' ".{variant}.o" file.getPathName
  def cmdline = gcc, flags ++ ("-c", file.getPathName, "-frandom-seed={obj}", "-o", obj, Nil)
  def result = job cmdline (file, headers)
  result.getJobOutput

def doLinkO variant linker flags objs file =
  def cmdline = (linker, "-o", "{file}.{variant}", map getPathName objs) ++ flags
  def result = job cmdline (mkdir "{file}/..", objs)
  result.getJobOutput

def makeCompileC variant gcc flags =
  Pair variant (\extra doCompileC variant gcc (flags ++ extra)), Nil

def makeLinkO variant linker flags =
  Pair variant (\extra doLinkO variant linker (flags ++ extra)), Nil

publish compileC = makeCompileC "native-c99-debug"     (which "gcc") (debugCFlags)
publish compileC = makeCompileC "native-c99-release"   (which "gcc") (releaseCFlags)
publish compileC = makeCompileC "native-cpp11-debug"   (which "g++") (c11Flags ++ debugCFlags)
publish compileC = makeCompileC "native-cpp11-release" (which "g++") (c11Flags ++ releaseCFlags)

publish linkO = makeLinkO "native-c99-debug"     (which "gcc") (debugLFlags)
publish linkO = makeLinkO "native-c99-release"   (which "gcc") (releaseLFlags)
publish linkO = makeLinkO "native-cpp11-debug"   (which "g++") (debugLFlags)
publish linkO = makeLinkO "native-cpp11-release" (which "g++") (releaseLFlags)

def pickVariant variant variants =
  match (find (matches variant _.getPairFirst) variants)
    Some (Pair x _) = x.getPairSecond
    None =
      def ok = catWith " " (map getPairFirst variants)
      raise "No variant matches {variant}; options: {ok}"

global def compileC variant = pickVariant variant (subscribe compileC)
global def linkO    variant = pickVariant variant (subscribe linkO)
