global tuple CPackage =
  global Verison String
  global Headers List Path
  global Objects List Path
  global CFlags  List String
  global LFlags  List String

global def makeCPackage version = CPackage version Nil Nil Nil Nil

def pkgConfigImp args = memoize 0 (
  def cmdline = which "pkg-config", args
  def result = manualJob cmdline Nil (\_ Nil) # caching ok
  def output = result.getJobStdout | tokenize "\n" | head | tokenize " " | filter (_ !=* "")
  if result.getJobStatus != 0 then raise "pkg-config failed" else output
)

def fail pkg = match _
  "pkg-config failed", Nil = raise "pkg-config for {pkg} not found"
  x = raise x.head

global def cflags pkg = try (fail pkg) (pkgConfigImp ("--cflags", pkg, Nil))
global def libs   pkg = try (fail pkg) (pkgConfigImp ("--libs",   pkg, Nil))

global def pkgConfig pkg =
  def version = pkgConfigImp ("--modversion", pkg, Nil) | head
  def cflags  = pkgConfigImp ("--cflags", pkg, Nil)
  def lflags  = pkgConfigImp ("--libs", pkg, Nil)
  (CPackage _ Nil Nil _ _) | reraise version | reraise cflags | reraise lflags | try (fail pkg)
