# Copyright 2019 SiFive, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You should have received a copy of LICENSE.Apache2 along with
# this software. If not, you may obtain a copy at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

global def buildFuse (Pair variant _) =
  def json = common variant
  def fuse = pkgConfig "fuse" | getOrElse (makeSysLib "")
  def deps = flattenSysLibs (json, fuse, Nil)
  def compile = compileC variant deps.getSysLibCFlags deps.getSysLibHeaders
  def cppFiles = source "{here}/fuse.cpp", Nil
  def objFiles = map compile cppFiles ++ deps.getSysLibObjects
  linkO variant deps.getSysLibLFlags objFiles "lib/wake/fuse-wake"

global def buildFuseDaemon (Pair variant _) =
  def json = common variant
  def fuse = pkgConfig "fuse" | getOrElse (makeSysLib "")
  def deps = flattenSysLibs (json, fuse, Nil)
  def compile = compileC variant deps.getSysLibCFlags deps.getSysLibHeaders
  def cppFiles = source "{here}/daemon.cpp", Nil
  def objFiles = map compile cppFiles ++ deps.getSysLibObjects
  linkO variant deps.getSysLibLFlags objFiles "lib/wake/fuse-waked"
