# Copyright 2019 SiFive, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You should have received a copy of LICENSE.Apache2 along with
# this software. If not, you may obtain a copy at
#
#    https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

def shared = match sysname
  "Darwin" = Triple "dylib" ("-fpic", Nil) ("-dynamiclib", "-current_version", "1.0", Nil)
  "Linux"  = Triple "so"    ("-fpic", Nil) ("-shared", Nil)
  _ = panic "Unknown OS"

# DYLD_INSERT_LIBRARIES LD_PRELOAD

def libext    = shared.getTripleFirst
def libcflags = shared.getTripleSecond
def liblflags = shared.getTripleThird

global def buildPreload (Pair variant clib) =
  def json = common variant
  def headers = json.getSysLibHeaders ++ sources here `.*\.h`
  def cppFiles = sources here `.*\.cpp`
  def cFiles = sources here `.*\.c`
  def wrapObjFiles = map (compileC variant json.getSysLibCFlags headers) cppFiles
  def shimObjFiles = map (compileC clib libcflags Nil) cFiles
  def wrap = linkO variant Nil (wrapObjFiles ++ json.getSysLibObjects) "lib/wake/preload-wake"
  def shim = linkO clib liblflags shimObjFiles "lib/wake/preload-wake.{libext}"
  wrap, shim, Nil

# publish runner = makeJSONRunner "preload/wrap" (\_ Pass 2.0) (\_ None), Nil
